	     'Puesto',
             'Colegio',
             'Municipio',
             'Departamento',
             'Oficial',
             'Periodo',
             'Jornada',
             'Calendario',
             'Evaluados',
             'Promedio_Total',
             'Matematica',
             'Quimica',
             'Fisica',
             'Biologia',
             'Filosofia',
             'Ingles',
             'Lenguaje',
             'Sociales',
             'DE_Matematica',
             'DE_Quimica',
             'DE_Fisica',
             'DE_Biologia',
             'DE_Filosofia',
             'DE_Ingles',
             'DE_Lenguaje',
             'DE_Sociales',
             'CSE_2009'
